D:\git\DZ3\21\bin\Debug\net6.0\21.exe
D:\git\DZ3\21\bin\Debug\net6.0\21.deps.json
D:\git\DZ3\21\bin\Debug\net6.0\21.runtimeconfig.json
D:\git\DZ3\21\bin\Debug\net6.0\21.dll
D:\git\DZ3\21\bin\Debug\net6.0\21.pdb
D:\git\DZ3\21\obj\Debug\net6.0\21.csproj.AssemblyReference.cache
D:\git\DZ3\21\obj\Debug\net6.0\21.GeneratedMSBuildEditorConfig.editorconfig
D:\git\DZ3\21\obj\Debug\net6.0\21.AssemblyInfoInputs.cache
D:\git\DZ3\21\obj\Debug\net6.0\21.AssemblyInfo.cs
D:\git\DZ3\21\obj\Debug\net6.0\21.csproj.CoreCompileInputs.cache
D:\git\DZ3\21\obj\Debug\net6.0\21.dll
D:\git\DZ3\21\obj\Debug\net6.0\refint\21.dll
D:\git\DZ3\21\obj\Debug\net6.0\21.pdb
D:\git\DZ3\21\obj\Debug\net6.0\21.genruntimeconfig.cache
D:\git\DZ3\21\obj\Debug\net6.0\ref\21.dll
