D:\git\DZ3\19\bin\Debug\net6.0\19.exe
D:\git\DZ3\19\bin\Debug\net6.0\19.deps.json
D:\git\DZ3\19\bin\Debug\net6.0\19.runtimeconfig.json
D:\git\DZ3\19\bin\Debug\net6.0\19.dll
D:\git\DZ3\19\bin\Debug\net6.0\19.pdb
D:\git\DZ3\19\obj\Debug\net6.0\19.csproj.AssemblyReference.cache
D:\git\DZ3\19\obj\Debug\net6.0\19.GeneratedMSBuildEditorConfig.editorconfig
D:\git\DZ3\19\obj\Debug\net6.0\19.AssemblyInfoInputs.cache
D:\git\DZ3\19\obj\Debug\net6.0\19.AssemblyInfo.cs
D:\git\DZ3\19\obj\Debug\net6.0\19.csproj.CoreCompileInputs.cache
D:\git\DZ3\19\obj\Debug\net6.0\19.dll
D:\git\DZ3\19\obj\Debug\net6.0\refint\19.dll
D:\git\DZ3\19\obj\Debug\net6.0\19.pdb
D:\git\DZ3\19\obj\Debug\net6.0\19.genruntimeconfig.cache
D:\git\DZ3\19\obj\Debug\net6.0\ref\19.dll
